#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LWR 1

/ {
    behaviors {
        caps_shift: caps_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <75>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macos_0 {
            bindings = <
&kp GRAVE        &kp N1  &kp N2    &kp N3  &kp N4                           &kp N5                                                 &kp N6         &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS
&kp ESCAPE       &kp Q   &kp W     &kp E   &kp R                            &kp T                                                  &kp Y          &kp U      &kp I      &kp O      &kp P     &kp LEFT_BRACKET
&kp TAB          &kp A   &kp S     &kp D   &kp F                            &kp G                                                  &kp H          &kp J      &kp K      &kp L      &kp SEMI  &kp SQT
&kp NON_US_BSLH  &kp Z   &kp X     &kp C   &kp V                            &kp B                                                  &kp N          &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp BACKSLASH
                         &kp DOWN  &kp UP                                                                                                                    &kp LEFT   &kp RIGHT
                                           &caps_shift LEFT_SHIFT CAPSLOCK  &kp SPACE                                              &kp SPACE      &kp ENTER
                                                                            &kp LEFT_COMMAND  &mo 1             &mo 1              &kp BACKSPACE
                                                                            &kp LEFT_ALT      &kp LEFT_CONTROL  &kp RIGHT_CONTROL  &kp RIGHT_ALT
            >;
        };

        macos_1 {
            bindings = <
&kp C_BRI_DEC  &kp C_BRI_INC  &kp F3                &kp F4                &kp F5         &kp F6                                &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT            &kp C_MUTE                &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans         &kp GRAVE      &kp LS(N8)            &kp LS(N9)            &kp LS(SLASH)  &kp LS(PERIOD)                        &kp LS(EQUAL)   &kp LS(COMMA)     &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &kp LS(EQUAL)      &trans
&sys_reset     &kp LA(N8)     &kp LA(LS(N8))        &kp LA(LS(N9))        &kp LA(N9)     &kp LS(COMMA)                         &kp LEFT        &kp DOWN          &kp UP                &kp RIGHT                 &kp RIGHT_BRACKET  &trans
&trans         &trans         &kp LG(LS(NUMBER_4))  &kp LG(LS(NUMBER_5))  &kp LS(N7)     &kp LS(LA(NUMBER_7))                  &trans          &trans            &trans                &trans                    &trans             &mo 2
                              &trans                &trans                                                                                                       &trans                &trans
                                                                          &trans         &trans                                &trans          &trans
                                                                                         &trans                &trans  &trans  &kp DELETE
                                                                                         &trans                &trans  &trans  &trans
            >;
        };

        mod_layer {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4      &kp F5  &kp F6                  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans        &trans        &trans        &trans      &trans  &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans        &trans        &trans        &trans      &trans  &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans  &trans                  &tog 0  &tog 3  &trans  &trans   &trans   &trans
                            &trans        &trans                                                      &trans  &trans
                                                      &trans  &trans                  &trans  &trans
                                                              &trans  &trans  &trans  &trans
                                                              &trans  &trans  &trans  &trans
            >;
        };

        windows_0 {
            bindings = <
&kp GRAVE        &kp N1  &kp N2    &kp N3  &kp N4                       &kp N5                              &kp N6         &kp N7     &kp N8     &kp N9     &kp N0    &kp MINUS
&kp ESC          &kp Q   &kp W     &kp E   &kp R                        &kp T                               &kp Y          &kp U      &kp I      &kp O      &kp P     &kp LBKT
&kp TAB          &kp A   &kp S     &kp D   &kp F                        &kp G                               &kp H          &kp J      &kp K      &kp L      &kp SEMI  &kp APOS
&kp NON_US_BSLH  &kp Z   &kp X     &kp C   &kp V                        &kp B                               &kp N          &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp BACKSLASH
                         &kp DOWN  &kp UP                                                                                             &kp LEFT   &kp RIGHT
                                           &caps_shift LEFT_SHIFT CAPS  &kp SPACE                           &kp SPACE      &kp ENTER
                                                                        &kp LCTRL  &mo 4     &mo 4          &kp BSPC
                                                                        &kp LALT   &kp LGUI  &kp RIGHT_GUI  &kp RIGHT_ALT
            >;
        };

        windows_1 {
            bindings = <
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp F3            &kp F4            &kp F5            &kp F6                          &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT            &kp C_MUTE                &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans                &kp GRAVE             &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(SLASH)     &kp LS(PERIOD)                  &kp LS(EQUAL)   &kp LS(COMMA)     &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)  &kp LS(EQUAL)      &trans
&trans                &kp RA(NUMBER_8)      &kp RA(NUMBER_7)  &kp RA(NUMBER_0)  &kp RA(NUMBER_9)  &kp LS(COMMA)                   &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW          &kp RIGHT                 &kp RIGHT_BRACKET  &trans
&trans                &trans                &kp LS(LG(S))     &trans            &kp LS(NUMBER_7)  &kp RA(GRAVE)                   &trans          &trans            &trans                &trans                    &trans             &mo 2
                                            &trans            &trans                                                                                                &trans                &trans
                                                                                &trans            &trans                          &trans          &trans
                                                                                                  &trans          &trans  &trans  &kp DELETE
                                                                                                  &trans          &trans  &trans  &trans
            >;
        };
    };
};
